jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/currencies?useUnicode=yes&characterEncoding=UTF8&serverTimezone=UTC&useLegacyDatetimeCode=false&amp&requireSSL=false&useSSL=false&verifyServerCertificate=false
jdbc.username=root
jdbc.password=root
